{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/react-fontawesome": "0.1.4",
    "@material-ui/core": "^4.9.5",
    "@phuocng/react-pdf-viewer": "^1.5.0",
    "axios": "^0.19.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "css-loader": "^3.2.0",
    "dayjs": "^1.8.15",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "gh-pages": "^2.1.1",
    "html-minify-loader": "^1.4.0",
    "html-webpack-plugin": "^3.2.0",
    "marked": "^0.8.0",
    "mdbreact": "^4.25.5",
    "mini-css-extract-plugin": "^0.8.0",
    "morgan": "^1.9.1",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "raw-loader": "^3.1.0",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.9.0",
    "react-ga": "^2.6.0",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.3.1",
    "react-pdf": "^4.1.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^7.3.1",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "stats-webpack-plugin": "^0.7.0",
    "strip-loader": "^0.1.2",
    "style-loader": "^1.0.0",
    "url": "^0.11.0",
    "url-loader": "^2.1.0",
    "uuid": "^7.0.2",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
